Gene	b#	
alr	b4053
modB	b0764
cysZ	b2413
dfp	b3639
fruB	b2169
dcuB	b4123
hisM	b2307
zraS	b4003
icdC'	b4519
rhsE'	b1456
yaaA	b0006
cydC	b0886
mepM	b1856
acrD	b2470
rodZ	b2516
garL	b3126
ispB	b3187
csrD	b3252
cpxR	b3912
yjiA	b4352
aceA	b4015
aceB	b4014
aceE	b0114
aceF	b0115
aceK	b4016
ackA	b2296
pflA	b0902
ada	b2213
add	b1623
adhE	b1241
adk	b0474
agp	b1002
alaS	b2697
aldA	b1415
puuC	b1300
alkB	b2212
amn	b1982
ampC	b4150
ampD	b0110
ampE	b0111
cysQ	b4214
osmE	b1739
ansA	b1767
ansB	b2957
apaG	b0050
apaH	b0049
appA	b0980
appY	b0564
apt	b0469
araA	b0062
araB	b0063
araC	b0064
araD	b0061
araE	b2841
araF	b1901
araG	b1900
araH	b4460
araJ	b0396
arcA	b4401
arcB	b3210
argA	b2818
argB	b3959
argC	b3958
argD	b3359
argF	b0273
argG	b3172
argI	b4254
argR	b3237
argS	b1876
argT	b2310
aroA	b0908
aroB	b3389
aroC	b2329
aroD	b1693
aroE	b3281
aroF	b2601
aroG	b0754
aroH	b1704
aroK	b3390
aroL	b0388
aroM	b0390
aroP	b0112
ascB	b2716
ascF	b2715
ascG	b2714
asd	b3433
aslA	b3801
aslB	b3800
asnA	b3744
asnB	b0674
asnC	b3743
asnS	b0930
aspA	b4139
aspC	b0928
aspS	b1866
atpA	b3734
atpB	b3738
atpC	b3731
atpD	b3732
atpE	b3737
atpF	b3736
atpG	b3733
atpH	b3735
atpI	b3739
avtA	b3572
bcp	b2480
betA	b0311
betB	b0312
betI	b0313
betT	b0314
bfr	b3336
bglB	b3721
bglF	b3722
bglG	b3723
bioA	b0774
bioB	b0775
bioC	b0777
bioD	b0778
bioF	b0776
bioH	b3412
birA	b3973
bisC	b3551
bolA	b0435
btuB	b3966
btuC	b1711
btuD	b1709
btuE	b1710
btuR	b1270
cadA	b4131
cadB	b4132
cadC	b4133
carA	b0032
carB	b0033
cca	b3056
cdd	b2143
cdh	b3918
cdsA	b0175
chbB	b1738
chbC	b1737
chbA	b1736
chbR	b1735
chbF	b1734
creD	b4400
cheA	b1888
cheB	b1883
cheR	b1884
cheW	b1887
cheY	b1882
cheZ	b1881
modC	b0765
moeA	b0827
moeB	b0826
cirA	b2155
clpA	b0882
clpB	b2592
clpP	b0437
clpX	b0438
cpdB	b4213
cpsB	b2049
cpsG	b2048
cpxA	b3911
crp	b3357
crr	b2417
cspA	b3556
cstA	b0598
lnt	b0657
cvpA	b2313
cyaA	b3806
cybB	b1418
cydA	b0733
cydB	b0734
cynS	b0340
cynT	b0339
cynX	b0341
cyoA	b0432
cyoB	b0431
cyoC	b0430
cyoD	b0429
cyoE	b0428
cysA	b2422
cysB	b1275
cysC	b2750
cysD	b2752
cysE	b3607
cysG	b3368
cysH	b2762
cysI	b2763
cysJ	b2764
cysK	b2414
cysM	b2421
cysN	b2751
cysP	b2425
cysS	b0526
cysU	b2424
cysW	b2423
cytR	b3934
dacA	b0632
dacB	b3182
dacC	b0839
dam	b3387
dapA	b2478
dapB	b0031
dapD	b0166
dapE	b2472
dapF	b3809
dbpA	b1343
dcm	b1961
dcp	b1538
ddlA	b0381
ddlB	b0092
deaD	b3162
dedA	b2317
accD	b2316
dedD	b2314
deoA	b4382
deoB	b4383
deoC	b4381
deoD	b4384
deoR	b0840
dgkA	b4042
dgt	b0160
dicA	b1570
dicB	b1575
dicC	b1569
flk	b2321
dksA	b0145
dld	b2133
dmsA	b0894
dmsB	b0895
dmsC	b0896
dnaA	b3702
dnaB	b4052
dnaC	b4361
dnaE	b0184
dnaG	b3066
dnaJ	b0015
dnaK	b0014
dnaN	b3701
dnaQ	b0215
dnaT	b4362
dnaX	b0470
mltD	b0211
acpS	b2563
dppA	b3544
dsdA	b2366
dsdX	b2365
dut	b3640
ebgA	b3076
ebgC	b3077
ebgR	b3075
eco	b2209
eda	b1850
edd	b1851
eno	b2779
entA	b0596
entB	b0595
entC	b0593
entD	b0583
entE	b0594
entF	b0586
lpxC	b0096
acrE	b3265
acrF	b3266
envY	b0566
envZ	b3404
era	b2566
exbB	b3006
exbD	b3005
fabA	b0954
fabB	b2323
accB	b3255
accC	b3256
fabH	b1091
fadA	b3845
fadB	b3846
fadL	b2344
fadR	b1187
fbaA	b2925
fbp	b4232
fdhE	b3891
fdhF	b4079
fecA	b4291
fecB	b4290
fecC	b4289
fecD	b4288
fecE	b4287
fecI	b4293
fecR	b4292
fepA	b0584
fepB	b0592
fepC	b0588
fepD	b0590
fepE	b0587
fepG	b0589
fes	b0585
ffh	b2610
fhlA	b2731
fhuA	b0150
fhuB	b0153
fhuC	b0151
fhuD	b0152
fhuE	b1102
fic	b3361
fimA	b4314
fimB	b4312
fimC	b4316
fimD	b4317
fimE	b4313
fimF	b4318
fimG	b4319
fimH	b4320
lpxD	b0179
fis	b3261
fldA	b0684
flhC	b1891
flhD	b1892
fliC	b1923
fliL	b1944
fliM	b1945
fliN	b1946
fnr	b1334
folA	b0048
folC	b2315
folD	b0529
mutM	b3635
frdA	b4154
frdB	b4153
frdC	b4152
frdD	b4151
fre	b3844
frr	b0172
fruA	b2167
fruK	b2168
cra	b0080
ftsA	b0094
ftsE	b3463
ftsI	b0084
ftsQ	b0093
rsmD	b3465
ftsW	b0089
ftsX	b3462
ftsY	b3464
ftsZ	b0095
fucA	b2800
fucI	b2802
fucK	b2803
fucO	b2799
fucP	b2801
fucR	b2805
fucU	b2804
fumA	b1612
fumB	b4122
fumC	b1611
fur	b0683
fusA	b3340
gabT	b2662
galE	b0759
galK	b0757
galR	b2837
galS	b2151
galT	b0758
gapA	b1779
epd	b2927
gcd	b0124
ispG	b2515
gcvH	b2904
gdhA	b1761
hokC	b4412
ggt	b3447
mnmG	b3741
rsmG	b3740
glgA	b3429
glgB	b3432
glgC	b3430
glgP	b3428
glgX	b3431
glmS	b3729
glnA	b3870
glnB	b2553
glnG	b3868
glnH	b0811
glnL	b3869
glnP	b0810
glnQ	b0809
glnS	b0680
glpA	b2241
glpB	b2242
glpC	b2243
glpD	b3426
glpE	b3425
glpF	b3927
glpG	b3424
glpK	b3926
glpQ	b2239
glpR'	b3423
glpT	b2240
gltA	b0720
gltB	b3212
gltD	b3213
gltP	b4077
gltS	b3653
gltX	b2400
glyA	b2551
glyQ	b3560
glyS	b3559
gnd	b2029
gor	b3500
gpp	b3779
gpt	b0238
greA	b3181
grpE	b2614
grxA	b0849
gshA	b2688
gshB	b2947
guaA	b2507
guaB	b2508
guaC	b0104
gyrA	b2231
gyrB	b3699
hdhA	b1619
helD	b0962
hemA	b1210
hemB	b0369
hemC	b3805
hemD	b3804
hemH	b0475
hemL	b0154
hemX	b3803
hemY	b3802
hflC	b4175
hflK	b4174
hflX	b4173
hfq	b4172
hha	b0460
ihfA	b1712
ihfB	b0912
hipB	b1508
hipA	b1507
hisA	b2024
hisB	b2022
hisC	b2021
hisD	b2020
hisF	b2025
hisG	b2019
hisH	b2023
hisI	b2026
hisP	b2306
hisS	b2514
truA	b2318
skp	b0178
hmp	b2552
hns	b1237
hsdM	b4349
hsdR	b4350
hsdS	b4348
htpG	b0473
htpX	b1829
degP	b0161
lpxL	b1054
ribB	b3041
hupA	b4000
hupB	b0440
hyaA	b0972
hyaB	b0973
hyaC	b0974
hyaD	b0975
hyaE	b0976
hyaF	b0977
hycA	b2725
hycB	b2724
hycC	b2723
hycD	b2722
hycE	b2721
hycF	b2720
hycG	b2719
hycH	b2718
zraR	b4004
hypA	b2726
hypB	b2727
hypC	b2728
hypD	b2729
hypE	b2730
iap	b2753
icd	b1136
argP	b2916
iclR	b4018
ileS	b0026
ilvA	b3772
ilvB	b3671
ilvC	b3774
ilvD	b3771
ilvE	b3770
ilvG'	b4488
ilvH	b0078
ilvI	b0077
ilvM	b3769
ilvN	b3670
ilvY	b3773
infA	b0884
infB	b3168
infC	b1718
intD	b0537
ispA	b0421
katE	b1732
rpoS	b2741
katG	b3942
kbl	b3617
kdpA	b0698
kdpB	b0697
kdpC	b0696
kdpD	b0695
kdpE	b0694
kdsA	b1215
kdsB	b0918
waaA	b3633
kefC	b0047
kgtP	b2587
rsmA	b0051
lacA	b0342
lacI	b0345
lacY	b0343
lacZ	b0344
lamB	b4036
lepA	b2569
lepB	b2568
leuO	b0076
leuS	b0642
lexA	b4043
ligA	b2411
lit	b1139
livF	b3454
livG	b3455
livH	b3457
livJ	b3460
livK	b3458
livM	b3456
lon	b0439
lpd	b0116
lpp	b1677
lpxA	b0181
lpxB	b0182
lrp	b0889
lspA	b0027
lysA	b2838
lysC	b4024
lysR	b2839
lysS	b2890
lysU	b4129
malE	b4034
malF	b4033
malG	b4032
malI	b1620
malK	b4035
malM	b4037
malP	b3417
malQ	b3416
malT	b3418
malX	b1621
malY	b1622
malZ	b0403
manA	b1613
manX	b1817
manY	b1818
manZ	b1819
map	b0168
mazE	b2783
mazG	b2781
mcrA	b1159
mcrB	b4346
mcrC	b4345
mdh	b3236
melA	b4119
melB	b4120
menD	b2264
mepA	b2328
metA	b4013
metB	b3939
metC	b3008
metE	b3829
metF	b3941
metG	b2114
metH	b4019
metJ	b3938
metK	b2942
metL	b3940
metR	b3828
mglA	b2149
mglB	b2150
mglC	b2148
miaA	b4171
minC	b1176
minD	b1175
minE	b1174
groL	b4143
groS	b4142
motA	b1890
motB	b1889
mprA	b2684
mraY	b0087
mrcB	b0149
mrdA	b0635
mrdB	b0634
mreB	b3251
mreC	b3250
mreD	b3249
mrp	b2113
mrr	b4351
msbA	b0914
lpxM	b1855
mtlA	b3599
mtlD	b3600
mtr	b3161
mukB	b0924
murC	b0091
murD	b0088
murE	b0085
murF	b0086
murG	b0090
mutH	b2831
mutS	b2733
mutT	b0099
mutY	b2961
emrE	b0543
nadA	b0750
nadB	b2574
nagA	b0677
nagB	b0678
umpH	b0675
nagE	b0679
nagC	b0676
nanA	b3225
narG	b1224
narH	b1225
narI	b1227
narJ	b1226
narK	b1223
narL	b1221
narV	b1465
narW	b1466
narX	b1222
narY	b1467
narZ	b1468
ndh	b1109
ndk	b2518
nfo	b2159
nhaA	b0019
nirB	b3365
nirC	b3367
nirD	b3366
sfsB	b3188
nlpA	b3661
bamC	b2477
nmpC'	b0553
nrdA	b2234
nrdB	b2235
nth	b1633
nadE	b1740
nupG	b2964
nusA	b3169
nusB	b0416
nusG	b3982
ogt	b1335
ompA	b0957
ompC	b2215
ompF	b0929
ompR	b3405
ompT	b0565
oppA	b1243
oppB	b1244
oppC	b1245
oppD	b1246
oppF	b1247
osmB	b1283
osmC	b1482
oxyR	b3961
pabA	b3360
pabB	b1812
pal	b0741
panF	b3258
parC	b3019
parE	b3030
pck	b3403
pcm	b2743
pcnB	b0143
pdxA	b0052
pdxB	b2320
pdxJ	b2564
pepA	b4260
pepD	b0237
pepN	b0932
pepP	b2908
pepQ	b3847
pfkA	b3916
pfkB	b1723
pflB	b0903
pgi	b4025
pgk	b2926
pgpA	b0418
pgpB	b1278
pgsA	b1912
pheA	b2599
pheP	b0576
pheS	b1714
pheT	b1713
yjdM	b4108
yjdN	b4107
phnC	b4106
phnD	b4105
phnF	b4102
phnG	b4101
phnH	b4100
phnI	b4099
phnJ	b4098
phnK	b4097
phnL	b4096
phnM	b4095
phnN	b4094
phnO	b4093
phnP	b4092
phoA	b0383
phoB	b0399
phoE	b0241
creC	b4399
phoP	b1130
phoQ	b1129
phoR	b0400
pstS	b3728
phoU	b3724
phr	b0708
pinE	b1158
pldA	b3821
pldB	b3825
plsB	b4041
pmbA	b4235
pncB	b0931
pnp	b3164
pntA	b1603
pntB	b1602
polA	b3863
polB	b0060
mrcA	b3396
potA	b1126
potB	b1125
potC	b1124
potD	b1123
potE	b0692
poxB	b0871
ppa	b4226
ppc	b3956
ppiA	b3363
ppiB	b0525
ppsA	b1702
prc	b1830
prfA	b1211
prfB	b2891
priA	b3935
priB	b4201
priC	b0467
secY	b3300
proA	b0243
proB	b0242
proC	b0386
proS	b0194
proV	b2677
proW	b2678
proX	b2679
prs	b1207
psd	b4160
pspA	b1304
pspB	b1305
pspC	b1306
pspD	b1307
pspE	b1308
pssA	b2585
pstA	b3726
pstB	b3725
pstC	b3727
pth	b1204
ptrA	b2821
ptsG	b1101
ptsH	b2415
ptsI	b2416
purA	b4177
purC	b2476
purD	b4005
purE	b0523
purF	b2312
purH	b4006
purK	b0522
purL	b2557
purM	b2499
purN	b2500
purR	b1658
putA	b1014
putP	b1015
pykA	b1854
pykF	b1676
pyrB	b4245
pyrC	b1062
pyrD	b0945
pyrE	b3642
pyrF	b1281
pyrG	b2780
pyrI	b4244
queA	b0405
racC	b1351
rbsA	b3749
rbsB	b3751
rbsC	b3750
rbsD	b3748
rbsK	b3752
rbsR	b3753
rcsA	b1951
rcsB	b2217
rcsC	b2218
recA	b2699
recB	b2820
recC	b2822
recD	b2819
recE	b1350
recF	b3700
recG	b3652
recJ	b2892
recN	b2616
recO	b2565
recQ	b3822
recR	b0472
relA	b2784
relB	b1564
rep	b3778
hldD	b3619
rfaH	b3842
wecA	b3784
fliD	b1924
rhaR	b3906
rhaS	b3905
rhlB	b3780
rho	b3783
rhsA	b3593
rhsB	b3482
rhsC	b0700
rhsD	b0497
rimI	b4373
rimJ	b1066
rimK	b0852
rimL	b1427
rlpA	b0633
lptE	b0641
rna	b0611
rnc	b2567
rnd	b1804
rne	b1084
rnhA	b0214
rnhB	b0183
rnpA	b3704
rph'	b3643
rplA	b3984
rplB	b3317
rplC	b3320
rplD	b3319
rplE	b3308
rplF	b3305
rplI	b4203
rplJ	b3985
rplK	b3983
rplL	b3986
rplM	b3231
rplN	b3310
rplO	b3301
rplP	b3313
rplQ	b3294
rplR	b3304
rplS	b2606
rplT	b1716
rplV	b3315
rplW	b3318
rplX	b3309
rplY	b2185
rpmB	b3637
rpmC	b3312
rpmD	b3302
rpmE	b3936
rpmF	b1089
rpmG	b3636
rpmH	b3703
rpoA	b3295
rpoB	b3987
rpoC	b3988
rpoD	b3067
rpoH	b3461
rpoN	b3202
rpoZ	b3649
rpsA	b0911
rpsB	b0169
rpsC	b3314
rpsD	b3296
rpsE	b3303
rpsF	b4200
rpsG	b3341
rpsH	b3306
rpsI	b3230
rpsJ	b3321
rpsK	b3297
rpsL	b3342
rpsM	b3298
rpsN	b3307
rpsO	b3165
rpsP	b2609
rpsQ	b3311
rpsR	b4202
rpsS	b3316
rpsT	b0023
rpsU	b3065
ftnA	b1905
coaA	b3974
ruvA	b1861
ruvB	b1860
ruvC	b1863
sbcB	b2011
sbcC	b0397
sbmA	b0377
sbp	b3917
sdaA	b1814
sdhA	b0723
sdhB	b0724
sdhC	b0721
sdhD	b0722
sdiA	b1916
secA	b0098
secB	b3609
secD	b0408
secE	b3981
secF	b0409
selA	b3591
selB	b3590
selD	b1764
serA	b2913
serB	b4388
serC	b0907
serS	b0893
maeA	b1479
sfsA	b0146
slt	b4392
ytjB	b4387
bamE	b2617
sodA	b3908
sodB	b1656
prlF	b3129
sohB	b1272
soxR	b4063
soxS	b4062
speA	b2938
speB	b2937
speC	b2965
speD	b0120
speE	b0121
speF	b0693
gmk	b3648
spoT	b3650
trmH	b3651
sppA	b1766
srlA	b2702
srlB	b2704
srlD	b2705
srlM	b2706
srlQ	b2708
srlR	b2707
srmB	b2576
ssb	b4059
sspA	b3229
sspB	b3228
sucA	b0726
sucB	b0727
sucC	b0728
sucD	b0729
suhB	b2533
sulA	b0958
surA	b0053
tag	b3549
tap	b1885
tar	b1886
tdcA	b3118
tdcB	b3117
tdcC	b3116
tdcR	b3119
tdh	b3616
tdk	b1238
tesB	b0452
tgt	b0406
mnmE	b3706
thrA	b0002
thrB	b0003
thrC	b0004
thrS	b1719
thyA	b2827
tig	b0436
ptrB	b1845
tnaA	b3708
tnaB	b3709
tolA	b0739
tolB	b0740
tolC	b3035
tolQ	b0737
tolR	b0738
tonB	b1252
topA	b1274
topB	b1763
tpiA	b3919
tpr	b1229
treA	b1197
trg	b1421
trkA	b3290
trkG	b1363
trkH	b3849
trmA	b3965
trmD	b2607
trpA	b1260
trpB	b1261
trpC	b1262
trpD	b1263
trpE	b1264
trpR	b4393
trpS	b3384
trxA	b3781
trxB	b0888
tsf	b0170
tsr	b4355
tsx	b0411
tufA	b3339
tufB	b3980
tus	b1610
tyrA	b2600
tyrB	b4054
tyrP	b1907
tyrR	b1323
tyrS	b1637
ubiX	b2311
udp	b3831
ugpA	b3452
ugpB	b3453
ugpC	b3450
ugpE	b3451
ugpQ	b3449
uhpA	b3669
uhpB	b3668
uhpC	b3667
uhpT	b3666
uidA	b1617
umuC	b1184
umuD	b1183
ung	b2580
usg	b2319
ushA	b0480
uvrA	b4058
uvrB	b0779
uvrC	b1913
uvrD	b3813
uxaB	b1521
uxuA	b4322
valS	b4258
vsr	b1960
xerC	b3811
dsbC	b2893
xerD	b2894
xseA	b2509
xthA	b1749
xylA	b3565
xylB	b3564
xylE	b4031
nhaR	b0020
ribF	b0025
fkpB	b0028
ispH	b0029
rihC	b0030
rapA	b0059
mraZ	b0081
rsmH	b0082
ftsL	b0083
secM	b0097
pdhR	b0113
yacC	b0122
mtn	b0159
frsA	b0239
crl'	b0240
yaiA	b0389
sbcD	b0398
acpH	b0404
yajC	b0407
yajD	b0410
xseB	b0422
ybaA	b0456
ybaB	b0471
aes	b0476
gsk	b0477
sfmZ	b0535
entS	b0591
entH	b0597
ybdD	b4512
ybgA	b0707
mngR	b0730
ybgC	b0736
cspD	b0880
aat	b0885
yccA	b0970
cbdX	b4592
yceA	b1055
yceB	b1063
rluC	b1086
yceD	b1088
tfaE	b1156
yciA	b1253
yciB	b1254
yciC	b1255
ompW	b1256
yciE	b1257
yciF	b1258
yciG	b1259
yciH	b1282
rem	b1561
hokD	b1562
relE	b1563
ppsR	b1703
nlpC	b1708
ydjA	b1765
pncA	b1768
yebB	b1862
yebC	b1864
nudB	b1865
yecA	b1908
uvrY	b1914
yedA	b1959
yfaA	b2230
ubiG	b2232
yfcA	b2327
yfeA	b2395
xapR	b2405
yffB	b2471
gcvR	b2479
hyfA	b2481
raiA	b2597
yfiB	b2605
rimM	b2608
ppdC	b2823
ygdB	b2824
ppdB	b2825
ygeA	b2840
fau	b2912
argO	b2923
mscS	b2924
yggC	b2928
yggD	b2929
ygiB	b3037
ygiC	b3038
ygiD	b3039
zupT	b3040
ttdA	b3061
ttdB	b3062
tsaD	b3064
tdcD	b3115
yhaB	b3120
yhaC	b3121
garK	b3124
garR	b3125
truB	b3166
rbfA	b3167
rimP	b3170
mscL	b3291
bfd	b3337
yhfA	b3356
damX	b3388
yhhA	b3448
yiaA	b3562
yibA	b3594
yibB	b3618
waaC	b3621
coaD	b3634
slmA	b3641
yicC	b3644
dinD	b3645
xanP	b3654
yidA	b3697
yidB	b3698
yidC	b3705
glmU	b3730
mioC	b3742
yigA	b3810
yigB	b3812
yihA	b3865
murI	b3967
murB	b3972
yjaA	b4011
yjaB	b4012
arpA	b4017
psiE	b4030
crfC	b4109
epmA	b4155
nsrR	b4178
yjjA	b4360
yjjB	b4363
creA	b4397
creB	b4398
ydcA	b1419
zwf	b1852
alkA	b2068
argH	b3960
fliO	b1947
dcuA	b4138
leuA	b0074
fdnG	b1474
fdnH	b1475
fdnI	b1476
melR	b4118
rpmI	b1717
rpmJ	b3299
rstB	b1609
ydiB	b1692
rhlE	b0797
yahA	b0315
chiA	b3338
ybhB	b0773
ybhA	b0766
hokB	b4428
ycaC	b0897
ycaD	b0898
yggE	b2922
yggF	b2930
uspE	b1333
rlmD	b2785
mazF	b2782
chpS	b4224
ychA	b1214
mukE	b0923
ldtD	b0925
rlmH	b0636
rsfS	b0637
iraP	b0382
yaiC	b0385
focA	b0904
rnr	b4179
yifB	b3765
nfsA	b0851
tsgA	b3364
gspB	b3322
cmk	b0910
waaH	b3615
yiaB	b3563
fmt	b3288
hisL	b2018
ilvL	b3766
pheL	b2598
pheM	b1715
trpL	b1265
ivbL	b3672
tnaC	b3707
thrL	b0001
pyrL	b4246
leuL	b0075
mutL	b4170
hyfB	b2482
phnE'	b4104
fabZ	b0180
glrR	b2554
argE	b3957
ygbA	b2732
mak	b0394
preA	b2147
yeiB	b2152
loiP	b2936
yghA	b3003
lolB	b1209
ispE	b1208
wzzE	b3785
radA	b4389
dsbA	b3860
yhdE	b3248
rng	b3247
ydfA	b1571
ydfB	b1572
ydfC	b1573
ydfD	b1576
ydfE'	b1577
tatE	b0627
lipA	b0628
ydbA'	b4492
ydbC	b1406
ydbD	b1407
dusB	b3260
yicR	b3638
rhaT	b3907
purB	b1131
acuI	b3253
malS	b3571
fabD	b1092
fabG	b1093
galU	b1236
nrdR	b0413
ribD	b0414
ribE	b0415
ygfB	b2909
ubiH	b2907
acnA	b1276
codA	b0337
codB	b0336
fdx	b2525
gabD	b2661
gabP	b2663
ribA	b1277
upp	b2498
ubiI	b2906
ligB	b3647
nadR	b4390
endA	b2945
lysP	b2156
msyB	b1051
waaG	b3631
waaP	b3630
waaQ	b3632
ychE	b1242
mdtG	b1053
mnmA	b1133
hflD	b1132
fliE	b1937
fliF	b1938
yidD	b4557
waaS	b3629
waaB	b3628
waaO	b3627
waaR	b3626
emrA	b2685
fliA	b1922
fliZ	b1921
dinG	b0799
murA	b3189
gspO	b3335
bax	b3570
asmA	b2064
gluQ	b0144
amiB	b4169
bglH	b3720
rob	b4396
barA	b2786
menB	b2262
ubiC	b4039
ubiA	b4040
pgpC	b2560
tadA	b2559
mltF	b2558
folK	b0142
folE	b2153
ftsP	b3017
plsC	b3018
sufA	b1684
cbdB	b0979
cbdA	b0978
glgS	b3049
elbB	b3209
ahpC	b0605
ahpF	b0606
amyA	b1927
fliS	b1925
fliT	b1926
uspA	b3495
osmY	b4376
nhaB	b1186
dsbB	b1185
fabR	b3963
yijD	b3964
ubiD	b3843
hdeA	b3510
hdeB	b3509
yhiD	b3508
psiF	b0384
treC	b4239
ppx	b2502
ychF	b1203
cydD	b0887
ribC	b1662
dadA	b1189
dadX	b1190
lpxK	b0915
yjgA	b4234
glnD	b0167
holA	b0640
holC	b4259
holD	b4372
dps	b0812
nrdD	b4238
dcd	b2065
bcr	b2182
cynR	b0338
inaA	b2237
waaU	b3623
waaL	b3622
waaY	b3625
waaZ	b3624
tktA	b2935
sthA	b3962
yjaZ	b3989
roxA	b1128
yfeC	b2398
yfeD	b2399
msrA	b4219
marA	b1531
marR	b1530
ahr	b4269
plsX	b1090
yceF	b1087
emrB	b2686
def	b3287
prlC	b3498
gcvT	b2905
rpiA	b2914
scpA	b2917
argK	b2918
csrA	b2696
acs	b4069
hdfR	b4480
yifE	b3764
wecB	b3786
wecC	b3787
rffG	b3788
rffH	b3789
wecD	b3790
wecE	b3791
wzyE	b3793
wecG	b3794
yifK	b3795
narQ	b2469
yigE	b4482
corA	b3816
yigF	b3817
yigG	b3818
rarD	b3819
yigI	b3820
rhtC	b3823
rhtB	b3824
yigL	b3826
yigM	b3827
rmuC	b3832
ubiE	b3833
ubiJ	b3834
ubiB	b3835
tatA	b3836
tatC	b3839
tatD	b4483
yigZ	b3848
hemG	b3850
wzxE	b3792
pdxH	b1638
mliC	b1639
csgA	b1042
gadB	b1493
dinF	b4044
qorA	b4051
pabC	b1096
yceG	b1097
hdeD	b3511
prfH'	b0236
prmA	b3259
yhdJ	b3262
yhbE	b3184
holB	b1099
adiA	b4117
rcsF	b0196
tsaA	b0195
metQ	b0197
holE	b1842
ftsH	b3178
rlmE	b3179
sra	b1480
ppk	b2501
mog	b0009
satP	b0010
yaaI	b0013
gltF	b3214
yhcA	b3215
ycgB	b1188
glpX	b3925
fpr	b3924
nikR	b3481
yhhH	b3483
ybfA	b0699
ybfB	b0702
ybfC	b0704
ybfD	b0706
yhhI	b3484
ydcC	b1460
narP	b2193
fabI	b1288
ftsN	b3933
fadD	b1805
cfa	b1661
menC	b2261
ychH	b1205
ibpA	b3687
ibpB	b3686
yidE	b3685
yceH	b1067
trmN	b2575
pyrH	b0171
wrbA	b1004
kup	b3747
tesA	b0494
hemE	b3997
gadE	b3512
flgL	b1083
nadC	b0109
rnt	b1652
lhr	b1653
pepT	b1127
hypF	b2712
hydN	b2713
glmM	b3176
stpA	b2669
yaaJ	b0007
talB	b0008
caiD	b0036
caiC	b0037
caiB	b0038
caiA	b0039
caiT	b0040
fixA	b0041
fixB	b0042
fixC	b0043
fixX	b0044
yaaU	b0045
kefF	b0046
lptD	b0054
djlA	b0055
yabI	b0065
thiQ	b0066
thiP	b0067
thiB	b0068
leuD	b0071
leuC	b0072
leuB	b0073
greB	b3406
ybiA	b0798
ybiB	b0800
ybiC	b0801
gcl	b0507
hyi	b0508
thiC	b3994
thiE	b3993
thiF	b3992
thiG	b3991
thiH	b3990
lipB	b0630
ybeD	b0631
ybeF	b0629
moaA	b0781
moaB	b0782
moaD	b0784
moaE	b0785
marB	b1532
sseA	b2521
sseB	b2522
glnE	b3053
ygiF	b3054
smf	b4473
smg	b3284
kch	b1250
yciI	b1251
clsA	b1249
evgA	b2369
evgS	b2370
insZ'	b4573
proP	b4111
eptA	b4114
basS	b4112
basR	b4113
sugE	b4148
baeS	b2078
baeR	b2079
mfd	b1114
rnb	b1286
metN	b0199
mdlA	b0448
sdaB	b2797
artP	b0864
artI	b0863
artQ	b0862
artM	b0861
artJ	b0860
potF	b0854
potG	b0855
potH	b0856
potI	b0857
nohQ'	b1548
nohD	b0560
ydeA	b1528
marC	b1529
eamA	b1533
ydeE	b1534
dgcZ	b1535
ydeI	b1536
ydeJ	b1537
psuK	b2166
accA	b0185
dkgB	b0207
yafC	b0208
yafD	b0209
yafE	b0210
degS	b3235
cyaY	b3807
fliG	b1939
fliH	b1940
ybbA	b0495
uidB	b1616
yedD	b1928
yedE	b1929
yedF	b1930
slyD	b3349
slyX	b3348
bacA	b3057
moaC	b0783
atoS	b2219
atoC	b2220
atoD	b2221
atoA	b2222
atoE	b2223
atoB	b2224
folB	b3058
plsY	b3059
panB	b0134
hslV	b3932
modF	b0760
yadC	b0135
aas	b2836
lptB	b3201
hpf	b3203
ptsN	b3204
yicG	b3646
yicH	b3655
yicI	b3656
yicJ	b3657
setC	b3659
yicL	b3660
nepI	b3662
yicN	b3663
adeQ	b3664
adeD	b3665
emrD	b3673
yidF	b3674
yidG	b3675
yidH	b3676
yidI	b3677
galM	b0756
gpmA	b0755
pnuC	b0751
udk	b2066
nudC	b3996
acrA	b0463
acrB	b0462
yidJ	b3678
yidK	b3679
yidL	b3680
glvG'	b4556
glvC'	b3683
yidP	b3684
yidQ	b3688
yidR	b3689
cbrA	b3690
dgoT	b3691
dgoA	b4477
dgoK	b3693
dgoR	b4479
yidX	b3696
mdtL	b3710
yidZ	b3711
yieE	b3712
chrR	b3713
adeP	b3714
yieH	b3715
cbrB	b3716
cbrC	b3717
yieK	b3718
yieL	b3719
viaA	b3745
ravA	b3746
hsrA	b3754
yieP	b3755
phoH	b1020
efeB	b1019
gmhB	b0200
metI	b0198
rsd	b3995
nfrB	b0569
nfrA	b0568
acrS	b3264
yddA	b1496
yddB	b1495
pqqL	b1494
panC	b0133
panD	b0131
yadD	b0132
yadE	b0130
yhgA	b3411
otsA	b1896
otsB	b1897
chaA	b1216
setA	b0070
hchA	b1967
prpC	b0333
tsaE	b4168
nnr	b4167
yciK	b1271
ydcD	b1457
pptA	b1461
yibF	b3592
yibG	b3596
yibH	b3597
yibI	b3598
rhsJ'	b3595
yhhJ	b3485
mnmH	b0503
ybbC	b0498
ybbD'	b0501
yafF'	b4503
nuoM	b2277
nuoF	b2284
ybfE	b0685
ybfF	b0686
ybfG'	b0691
trmI	b2960
yneO'	b4696
nrfA	b4070
smpB	b2620
intA	b2622
grcA	b2579
yfiE	b2577
yfiF	b2581
gmd	b2053
wcaG	b2052
wcaH	b2051
wcaI	b2050
cmtB	b2934
cmtA	b2933
ygdD	b2807
rlmM	b2806
gcvA	b2808
lplA	b4386
talA	b2464
hofC	b0106
hybA	b2996
hybB	b2995
hybC	b2994
hybD	b2993
hybE	b2992
hybF	b2991
hybG	b2990
yebE	b1846
yebF	b1847
yebG	b1848
purT	b1849
gcvP	b2903
aidB	b4187
yjfC	b4186
torA	b0997
torC	b0996
ispF	b2746
umpG	b2744
stfE'	b1157
purU	b1232
yceI	b1056
amtB	b0451
puuB	b1301
amiA	b2435
yghB	b3009
yddE	b1464
etk	b0981
rpiB	b4090
mobB	b3856
mobA	b3857
yihD	b3858
srkA	b3859
yihF	b3861
yihG	b3862
yihI	b3866
hemN	b3867
typA	b3871
yihL	b3872
yihM	b3873
yihN	b3874
yihO	b3876
yihP	b3877
yihQ	b3878
yihR	b3879
yihS	b3880
yihT	b3881
yihU	b3882
yihV	b3883
yihW	b3884
yihX	b3885
yihY	b3886
dtd	b3887
yiiD	b3888
yiiE	b3889
yiiF	b3890
fdoI	b3892
fdoH	b3893
fdoG	b3894
fdhD	b3895
yiiG	b3896
frvR	b3897
frvX	b3898
frvB	b3899
frvA	b3900
rhaM	b3901
rhaD	b3902
rhaA	b3903
rhaB	b3904
kdgT	b3909
yiiM	b3910
gph	b3385
cpxP	b4484
fieF	b3915
yiiQ	b3920
yiiR	b3921
yiiS	b3922
uspD	b3923
zapB	b3928
rraA	b3929
menA	b3930
hslU	b3931
yiiX	b3937
tehA	b1429
tehB	b1430
opgG	b1048
opgH	b1049
trxC	b2582
trmL	b3606
dctR	b3507
slp	b3506
yeeA	b2008
sbmC	b2009
dacD	b2010
yeeD	b2012
yeeE	b2013
plaP	b2014
rpoE	b2573
recT	b1349
ralR	b1348
ydaC	b1347
yijE	b3943
yijF	b3944
gldA	b3945
fsaB	b3946
frwA	b3947
frwC	b3949
frwB	b3950
pflD	b3951
pflC	b3952
frwD	b3953
yijO	b3954
eptC	b3955
nfi	b3998
yjaG	b3999
yjaH	b4001
zraP	b4002
yjbB	b4020
pepE	b4021
rluF	b4022
yjbD	b4023
yjbE	b4026
yjbF	b4027
yjbG	b4028
yjbH	b4029
yjbI'	b4038
yjbJ	b4045
zur	b4046
yjbL	b4047
yjbM	b4048
dusA	b4049
pspG	b4050
aphA	b4055
yjbQ	b4056
yjbR	b4057
yjcB	b4060
yjcC	b4061
ghxP	b4064
yjcE	b4065
yjcF	b4066
actP	b4067
yjcH	b4068
nrfB	b4071
nrfC	b4072
nrfD	b4073
nrfE	b4074
nrfF	b4075
nrfG	b4076
yjcO	b4078
mdtP	b4080
mdtO	b4081
mdtN	b4082
yjcS	b4083
alsK	b4084
alsE	b4085
alsC	b4086
alsA	b4087
rpe	b3386
lldP	b3603
lldR	b3604
lldD	b3605
yibL	b3602
mtlR	b3601
adiY	b4116
flgK	b1082
arfA	b4550
zntR	b3292
yhdN	b3293
nupC	b2393
htrE	b0139
yadV	b0140
fimI	b4315
fliP	b1948
fliQ	b1949
fliR	b1950
rfbA	b2039
rfbC	b2038
wzxB	b2037
glf	b2036
wbbH	b2035
wbbI	b2034
wbbJ	b2033
wbbK	b2032
wbbL'	b4571
yehA	b2108
yehB	b2109
yehC	b2110
yehD	b2111
yehE	b2112
yehH'	b4499
yehI	b2118
yehK	b4541
yehL	b2119
yehM	b2120
yehP	b2121
yehQ'	b2122
yehR	b2123
yehS	b2124
yehT	b2125
yehU	b2126
mlrA	b2127
yehW	b2128
yehX	b2129
yehY	b2130
osmF	b2131
bglX	b2132
pbpG	b2134
yohC	b2135
yohD	b2136
yohF	b2137
mdtQ'	b2139
dusC	b2140
yohJ	b2141
yohK	b2142
sanA	b2144
yeiG	b2154
yeiH	b2158
yeiI	b2160
nupX	b2161
rihB	b2162
yeiL	b2163
psuT	b2164
psuG	b2165
setB	b2170
yeiP	b2171
yeiQ	b2172
yejA	b2177
yejB	b2178
yejE	b2179
yejF	b2180
yejG	b2181
yejL	b2187
rsuA	b2183
yejH	b2184
yejK	b2186
yejM	b2188
yejO'	b2190
ccmH	b2194
dsbE	b2195
ccmF	b2196
ccmE	b2197
ccmC	b2199
ccmB	b2200
ccmA	b2201
napC	b2202
napB	b2203
napH	b2204
napG	b2205
napA	b2206
napF	b2208
mqo	b2210
yojI	b2211
apbE	b2214
mokC	b0018
nikA	b3476
nikB	b3477
nikC	b3478
nikD	b3479
nikE	b3480
recX	b2698
ppdA	b2826
nuoA	b2288
nuoB	b2287
nuoC	b2286
nuoE	b2285
nuoG	b2283
nuoH	b2282
nuoI	b2281
nuoJ	b2280
nuoK	b2279
nuoL	b2278
nuoN	b2276
sgrR	b0069
secG	b3175
chpB	b4225
yfiH	b2593
rluD	b2594
efp	b4147
tktB	b2465
feoA	b3408
feoB	b3409
gapC'	b4493
yeiR	b2173
yeiE	b2157
hofB	b0107
ppdD	b0108
norR	b2709
ydcF	b1414
nlpD	b2742
alpA	b2624
hofQ	b3391
prfC	b4375
yjjG	b4374
acrR	b0464
ychJ	b1233
rssA	b1234
rssB	b1235
yggI	b2944
lrhA	b2289
hisJ	b2309
hisQ	b2308
kdpF	b4513
treB	b4240
lgt	b2828
uraA	b2497
hscA	b2526
hscB	b2527
iscA	b2528
ucpA	b2426
rhtA	b0813
ompX	b0814
iceT	b2077
nlpE	b0192
yaeF	b0193
yfhG	b2555
ydhB	b1659
ydhC	b1660
sdaC	b2796
napD	b2207
pgm	b0688
yhbJ	b3205
npr	b3206
galP	b2943
asr	b1597
cobS	b1992
cobT	b1991
idnK	b4268
narU	b1469
sieB	b1353
kilR	b1352
ydaE	b4526
ydaF	b4527
rdgC	b0393
yaiE	b0391
eaeH'	b0297
gatR'	b4498
rsmB	b3289
ytjC	b4395
mukF	b0922
elyC	b0920
smtA	b0921
brnQ	b0401
ccmD	b2198
yjjI	b4380
hinT	b1103
gspM	b3334
ydaG	b1355
yjdC	b4135
cutA	b4137
dsbD	b4136
cspE	b0623
pagP	b0622
grxD	b1654
yajG	b0434
ampG	b0433
nudF	b3034
yqiB	b3033
yqiA	b3031
cpdA	b3032
ptsP	b2829
hemF	b2436
eutR	b2437
glnK	b0450
nadK	b2615
cbpA	b1000
cbpM	b0999
torD	b0998
yccE	b1001
seqA	b0687
chbG	b1733
yegD	b2069
ygaC	b2671
treR	b4241
cspB	b1557
cspC	b1823
cspF	b1558
rlmA	b1822
flc	b0624
waaF	b3620
panM	b3459
yhhL	b3466
yhhM	b3467
yhhN	b3468
zntA	b3469
tusA	b3470
yhhQ	b3471
dcrB	b3472
yhhS	b3473
yhhT	b3474
acpT	b3475
rbbA	b3486
yhiI	b3487
yhiJ	b3488
yhiL'	b4660
yhiM	b3491
yhiN	b3492
pitA	b3493
uspB	b3494
dtpB	b3496
rsmJ	b3497
rlmJ	b3499
arsR	b3501
arsB	b3502
arsC	b3503
yhiS'	b3504
mdtE	b3513
mdtF	b3514
gadW	b3515
gadX	b3516
yhjA	b3518
treF	b3519
yhjB	b3520
yhjC	b3521
yhjD	b3522
yhjE	b3523
yhjG	b3524
yhjH	b3525
kdgK	b3526
yhjJ	b3527
yhjK	b3529
bcsC	b3530
bcsZ	b3531
bcsB	b3532
bcsA	b3533
bcsQ'	b3534
yhjR	b3535
bcsE	b3536
bcsF	b3537
bcsG	b3538
yhjV	b3539
eptB	b3546
yhjX	b3547
yhjY	b3548
yiaC	b3550
yiaD	b3552
ghrB	b3553
yiaF	b3554
wecH	b3561
xylG	b3567
xylH	b3568
yiaJ	b3574
yiaK	b3575
yiaL	b3576
yiaM	b3577
yiaN	b3578
yiaO	b3579
lyxK	b3580
sgbH	b3581
sgbU	b3582
sgbE	b3583
yiaT	b3584
yiaU	b3585
yiaV	b3586
yiaW	b3587
aldB	b3588
yiaY	b3589
grxC	b3610
yibN	b3611
gpmM	b3612
envC	b3613
yibQ	b3614
rutR	b1013
tmk	b1098
ycfH	b1100
sapD	b1291
sapF	b1290
yccF	b0961
mgsA	b0963
yfhH	b2561
yjtD	b4403
pepB	b2523
iscX	b2524
coaE	b0103
zapD	b0102
yacG	b0101
yacH	b0117
acnB	b0118
cueO	b0123
can	b0126
yadG	b0127
yadH	b0128
yadI	b0129
yfaD	b2244
yadK	b0136
yadL	b0137
yadM	b0138
yadN	b0141
hrpB	b0148
ligT	b0147
clcA	b0155
erpA	b0156
yadS	b0157
btuF	b0158
cdaR	b0162
yaeH	b0163
yaeI	b0164
yagA	b0267
yagB'	b0266
afuC	b0262
rseA	b2572
yjjJ	b4385
ettA	b4391
pspF	b1303
ydfG	b1539
hokA	b4455
yecC	b1917
xisD'	b4633
exoD'	b0539
peaD'	b4508
renD'	b0542
ppiC	b3775
yifL	b4558
arfB	b0191
rtcR	b3422
fadK	b1701
ssuB	b0933
ybgD	b0719
yfaE	b2236
kduD	b2842
menF	b2265
ygiL	b3043
intB'	b4271
prkB	b3355
rsmE	b2946
cusA	b0575
znuB	b1859
ydjE	b1769
intE	b1140
nlpI	b3163
ygdG	b2798
ygdH	b2795
yhfG	b3362
ycaI	b0913
yfeH	b2410
yecD	b1867
yecE	b1868
gntT	b3415
nrdF	b2676
fxsA	b4140
ybcF	b0521
rcsD	b2216
csiR	b2664
lhgO	b2660
sfmF	b0534
nanC	b4311
ybfI'	b4636
ydiE	b1705
dauA	b1206
ttdT	b3063
msrB	b1778
ybgE	b0735
yegE	b2067
ycbF	b0944
dhaM	b1198
mdtK	b1663
rlmN	b2517
chaB	b1217
chaC	b1218
ychN	b1219
ychO	b1220
ybiH	b0796
iaaA	b0828
aegA	b2468
nudK	b2467
rfbD	b2040
rfbB	b2041
intS	b2349
gatA	b2094
gatB	b2093
gatC'	b2092
gatD	b2091
gatZ	b2095
gatY	b2096
yfdC	b2347
ybiI	b0803
ybiJ	b0802
tauD	b0368
prmC	b1212
ogrK	b2082
modA	b0763
tomB	b0461
puuR	b1299
ydiF	b1694
rluB	b1269
ygiM	b3055
rseP	b0176
menE	b2260
menH	b2263
yjfF	b4231
mpl	b4233
yfjD	b4461
yggL	b2959
ycfJ	b1110
eamB	b2578
yfiL	b2602
speG	b1584
ybcH	b0567
prmB	b2330
norW	b2711
rspA	b1581
rspB	b1580
rraB	b4255
ybaK	b0481
lplT	b2835
gadC	b1492
ydgA	b1614
alsB	b4088
alsR	b4089
yjcZ	b4110
adiC	b4115
yjdF	b4121
dcuR	b4124
dcuS	b4125
yjdI	b4126
yjdJ	b4127
ghoS	b4128
dtpC	b4130
yjeH	b4141
yjeI	b4144
yjeJ	b4145
epmB	b4146
blc	b4149
yjeM	b4156
yjeN	b4157
yjeO	b4158
mscM	b4159
rsgA	b4161
orn	b4162
queG	b4166
yjeT	b4176
rlmB	b4180
yjfI	b4181
yjfJ	b4182
yjfK	b4183
yjfL	b4184
yjfM	b4185
bsmA	b4189
yjfP	b4190
ulaR	b4191
ulaG	b4192
ulaA	b4193
ulaB	b4194
ulaC	b4195
ulaD	b4196
ulaE	b4197
ulaF	b4198
yjfY	b4199
yjfZ	b4204
ytfA'	b4205
ytfB	b4206
fklB	b4207
cycA	b4208
ytfE	b4209
ytfF	b4210
qorB	b4211
ytfH	b4212
ytfI	b4215
ytfJ	b4216
ytfK	b4217
ytfL	b4218
tamA	b4220
tamB	b4221
ytfP	b4222
ytfQ	b4227
ytfR	b4485
ytfT	b4230
yjfN	b4188
garD	b3128
nrdG	b4237
ridA	b4243
mgtA	b4242
yjgH	b4248
bdcA	b4249
bdcR	b4251
tabA	b4252
yjgL	b4253
yjgM	b4256
yjgN	b4257
lptF	b4261
lptG	b4262
yjgR	b4263
idnR	b4264
idnT	b4265
idnO	b4266
idnD	b4267
yjgX'	b4274
yjhB	b4279
yjhC	b4280
yjhD'	b4281
yjhE'	b4282
yjhF	b4296
yjhG	b4297
yjhH	b4298
yjhI	b4299
sgcR	b4300
sgcE	b4301
sgcA	b4302
sgcQ	b4303
sgcC	b4304
sgcX	b4305
yjhP	b4306
yjhQ	b4307
yjhR'	b4308
nanS	b4309
nanM	b4310
gntP	b4321
yjiC	b4325
iraD	b4326
hypT	b4327
iadA	b4328
yjiG	b4329
yjiH	b4330
kptA	b4331
yjiJ	b4332
yjiK	b4333
yjiL	b4334
yjiM	b4335
yjiN	b4336
mdtM	b4337
yjiP'	b4339
yjiR	b4340
yjiS	b4341
yjiT'	b4342
yjiV'	b4486
symE	b4347
yjiX	b4353
yjiY	b4354
lgoT	b4356
lgoR	b4357
lgoD	b4358
opgB	b4359
yjjP	b4364
yjjQ	b4365
bglJ	b4366
fhuF	b4367
rsmC	b4371
yjjU	b4377
yjjV	b4378
yjjW	b4379
yjjX	b4394
yjjY	b4402
yjgZ	b4277
yjhU	b4295
yacL	b0119
fabF	b1095
yfcC	b2298
caiE	b0035
rluA	b0058
yabP'	b4659
degQ	b3234
gstA	b1635
yhcB	b3233
torR	b0995
torT	b0994
torS	b0993
lptA	b3200
ybdF	b0579
ybdG	b0577
csgB	b1041
adhP	b1478
ybaL	b0478
yiaG	b3555
dppB	b3543
dppC	b3542
dppD	b3541
dppF	b3540
gntK	b3437
gntR	b3438
gntU	b4476
ygcB	b2761
dsrB	b1952
rnk	b0610
pdxK	b2418
yfeK	b2419
wcaM	b2043
wcaL	b2044
ycjD	b1289
mdaB	b3028
ygiN	b3029
yceJ	b1057
gltJ	b0654
gltK	b0653
gltL	b0652
flgM	b1071
flgN	b1070
lpxH	b0524
uidR	b1618
uidC	b1615
solA	b1059
dinI	b1061
pmrD	b2259
tpx	b1324
uspF	b1376
ygaU	b2665
bamA	b0177
iscS	b2530
znuA	b1857
yeaD	b1780
fliY	b1920
ldtA	b1990
uspG	b0607
lolA	b0891
ygfZ	b2898
flu	b2000
grxB	b1064
yceK	b1050
rarA	b0892
yciM	b1280
ybdH	b0599
nudL	b1813
ttdR	b3060
azoR	b1412
fldB	b2895
pncC	b2700
mltB	b2701
gltI	b0655
rihA	b0651
ycaK	b0901
yccJ	b1003
yggM	b2956
yggN	b2958
ygbE	b2749
ybcI	b0527
yedI	b1958
yedJ	b1962
luxS	b2687
yddG	b1473
dxr	b0173
mug	b3068
patA	b3073
ygjH	b3074
ygjI	b3078
ygjJ	b3079
ygjK	b3080
fadH	b3081
higA	b3082
higB	b3083
rlmG	b3084
ygjP	b3085
ygjQ	b3086
ygjR	b3087
alx	b3088
sstT	b3089
ygjV	b3090
uxaA	b3091
uxaC	b3092
exuT	b3093
exuR	b3094
yqjA	b3095
mzrA	b3096
yqjC	b3097
yqjD	b3098
yqjE	b3099
yqjF	b3101
yqjG	b3102
yhaH	b3103
yhaI	b3104
yhaJ	b3105
yhaK	b3106
yhaL	b3107
yhaM	b4470
yhaO	b3110
tdcG	b4471
tdcF	b3113
tdcE	b3114
garP	b3127
yhaV	b3130
agaR	b3131
kbaZ	b3132
agaV	b3133
agaW'	b3134
agaA'	b3135
agaS	b3136
kbaY	b3137
agaB	b3138
agaC	b3139
agaD	b3140
agaI	b3141
yraH	b3142
yraI	b3143
yraJ	b3144
yraK	b3145
rsmI	b3146
lpoA	b3147
yraN	b3148
diaA	b3149
yraP	b3150
yraQ	b3151
yraR	b3152
yhbO	b3153
yhbP	b3154
yhbQ	b3155
yhbS	b3156
yhbT	b3157
yhbU	b3158
yhbV	b3159
yhbW	b3160
yhbX	b3173
yhbY	b3180
obgE	b3183
ibaG	b3190
mlaB	b3191
mlaC	b3192
mlaD	b3193
mlaE	b3194
mlaF	b3195
yrbG	b3196
kdsD	b3197
kdsC	b3198
lptC	b3199
yrbL	b3207
mtgA	b3208
yhcC	b3211
yhcD	b3216
yhcE'	b4569
yhcF	b3219
yhcG	b3220
yhcH	b3221
nanK	b3222
nanE	b3223
nanR	b3226
dcuD	b3227
zapE	b3232
yhcN	b3238
yhcO	b3239
aaeB	b3240
aaeA	b3241
aaeX	b3242
aaeR	b3243
tldD	b3244
yhdP	b4472
ybaM	b0466
yhdT	b3257
yhdU	b3263
yhdV	b3267
yhdW'	b3268
yhdX	b3269
yhdY	b3270
yhdZ	b3271
yrdA	b3279
yrdB	b3280
tsaC	b3282
yrdD	b3283
ybjC	b0850
ybaN	b0468
yefM	b2017
ygbF	b2754
yfaL	b2233
ybeL	b0643
abgT	b1336
ybgF	b0742
matP	b0956
yfiM	b2586
opgD	b1424
yebK	b1853
yecF	b1915
uspC	b1895
yecH	b1906
ydcH	b1426
proQ	b1831
ampH	b0376
yciN	b1273
ybfK	b4590
ycjF	b1322
yajI	b0412
ybhC	b0772
tusE	b0969
stfP	b1154
zapA	b2910
ybcJ	b0528
yfiN	b2604
yfaH'	b2238
gss	b2988
pitB	b2987
gspF	b3327
gspG	b3328
gspH	b3329
gspA	b3323
gspC	b3324
gspD	b3325
gspE	b3326
gspI	b3330
gspJ	b3331
gspK	b3332
gspL	b3333
tusB	b3343
tusC	b3344
tusD	b3345
yheO	b3346
fkpA	b3347
lpxP	b2378
kefG	b3351
yheS	b3352
yheT	b3353
yheU	b3354
yhfK	b3358
yhfL	b3369
frlA	b3370
frlB	b3371
frlC	b4474
frlD	b3374
frlR	b3375
yhfS	b3376
yhfT	b3377
yhfU	b3378
php	b3379
yhfW	b3380
yhfX	b3381
yhfY	b3382
yhfZ	b3383
hofP	b3392
hofO	b3393
hofN	b3394
hofM	b3395
nudE	b3397
yrfF	b3398
yrfG	b3399
hslR	b3400
hslO	b3401
yhgE	b3402
yhgF	b3407
feoC	b3410
gntX	b3413
nfuA	b3414
hrpA	b1413
rtcA	b4475
rtcB	b3421
ygaH	b2683
yhgN	b3434
yhhW	b3439
yhhX	b3440
yhhY	b3441
yhhZ	b3442
yrhA'	b3443
yrhB	b3446
yfdN	b2357
yfdM'	b2356
ynfM	b1596
glcG	b2977
yqjH	b3070
yqjI	b3071
aer	b3072
cutC	b1874
glk	b2388
syd	b2793
norV	b2710
pqiA	b0950
pqiB	b0951
yciO	b1267
yciQ	b1268
ygfF	b2902
scpB	b2919
scpC	b2920
ygfI	b2921
yggP	b4465
yggR	b2950
yggS	b2951
yggT	b2952
yggU	b2953
rdgB	b2954
yggW	b2955
yggX	b2962
mltC	b2963
yqgA	b2966
yghD	b2968
yghE'	b2969
yghF'	b2970
yghG	b2971
pppA	b2972
sslE	b4466
glcA	b2975
glcE	b4468
glcD	b2979
glcC	b2980
yghO'	b2981
yghQ	b2983
yghR	b2984
yghS	b2985
yghT	b2986
yghU	b2989
hybO	b2997
yghW	b2998
yghX'	b4658
gpr	b3001
yqhA	b3002
yqhC	b3010
yqhD	b3011
dkgA	b3012
yqhG	b3013
yqhH	b3014
ygiQ	b4469
ygiS	b3020
mqsA	b3021
mqsR	b3022
ygiV	b3023
ygiW	b3024
qseB	b3025
qseC	b3026
ygiZ	b3027
yqiC	b3042
ygcE	b2776
queE	b2777
ygcG	b2778
ygeF'	b2850
ygeG	b2851
ygeH	b2852
ygeI	b2853
pbl'	b2854
ygeK'	b2856
ygeN'	b2858
ygeO'	b2859
ygeQ'	b2863
ygeR	b2865
xdhA	b2866
xdhB	b2867
xdhC	b2868
ygeV	b2869
ygeW	b2870
ygeX	b2871
ygeY	b2872
hyuA	b2873
yqeA	b2874
yqeB	b2875
yqeC	b2876
mocA	b2877
ygfK	b2878
ssnA	b2879
ygfM	b2880
xdhD	b2881
xanQ	b2882
guaD	b2883
ghxQ	b4464
ygfS	b2886
ygfT	b2887
uacT	b2888
idi	b2889
cptA	b2896
sdhE	b2897
ygdR	b2833
yqfA	b2899
yqfB	b2900
bglA	b2901
ygdI	b2809
csdA	b2810
csdE	b2811
tcdA	b2812
mltA	b2813
amiC	b2817
rppH	b2830
ygdQ	b2832
tas	b2834
kduI	b2843
yqeF	b2844
yqeG	b2845
yqeH	b2846
yqeI	b2847
yqeJ	b2848
pphB	b2734
ygbI	b2735
ygbJ	b2736
ygbK	b2737
ygbL	b2738
ygbM	b2739
ygbN	b2740
truD	b2745
ispD	b2747
ftsB	b2748
ygbT	b2755
casE	b2756
casD	b2757
casC	b2758
casB	b2759
casA	b2760
queD	b2765
ygcN	b2766
ygcO	b2767
ygcP	b2768
ygcQ	b2769
ygcR	b2770
ygcS	b2771
ygcU	b4463
ygcW	b2774
znuC	b1858
ycaL	b0909
uup	b0949
tynA	b1386
dinB	b0231
dinJ	b0226
lafU'	b0230
lfhA'	b0229
fadE	b0221
gmhA	b0222
yafJ	b0223
yafK	b0224
yafL	b0227
rayT	b0228
yafN	b0232
yafO	b0233
yafP	b0234
yafQ	b0225
ais	b2252
mlc	b1594
xapB	b2406
yfeN	b2408
dsdC	b2364
ybeM'	b4581
yqfE'	b2915
yqgB	b2939
yqgC	b2940
gudD	b2787
gudX	b2788
gudP	b2789
yqcA	b2790
truC	b2791
yqcC	b2792
queF	b2794
yqcE	b2775
ftnB	b1902
yaiI	b0387
rseB	b2571
rseC	b2570
feaB	b1385
ydbH	b1381
hslJ	b1379
ydbJ	b4529
pfo	b1378
elaA	b2267
elaB	b2266
ldhA	b1380
puuE	b1302
intQ'	b1579
folM	b1606
rstA	b1608
ydgC	b1607
ratB	b2618
ratA	b2619
yfjH	b2623
yfjI	b2625
yfjJ	b2626
yfjK	b2627
yfjL	b2628
yfjM	b2629
rnlA	b2630
rnlB	b2631
yfjP	b2632
yfjQ	b2633
yfjR	b2634
yfjS	b2636
yfjT	b2637
yfjU'	b2638
yfjV'	b2641
yfjW	b2642
yfjX	b2643
yfjY	b2644
yfjZ	b2645
ypjA	b2647
yfhL	b2562
cof	b0446
ybaE	b0445
ybaO	b0447
ldcC	b0186
tilS	b0188
rof	b0189
yaeP	b4406
yaeQ	b0190
yaeR	b0187
ftsK	b0890
modE	b0761
ycjG	b1325
ybhD	b0768
pgl	b0767
ymcE	b0991
gnsA	b4517
yccM	b0992
mngA	b0731
mngB	b0732
nei	b0714
cobU	b1993
yeeH'	b4639
cobC	b0638
nadD	b0639
yecJ	b4537
hlyE	b1182
ybaP	b0482
ybaQ	b0483
copA	b0484
glsA	b0485
ybaT	b0486
ppiD	b0441
ybaV	b0442
fadM	b0443
queC	b0444
ybaY	b0453
ybaZ	b0454
cueR	b0487
ybbJ	b0488
qmcA	b0489
fetA	b0490
fetB	b0491
ybbN	b0492
ybbO	b0493
ybbP	b0496
glxR	b0509
allS	b0504
fsr	b0479
aqpZ	b0875
panE	b0425
yajL	b0424
thiI	b0423
yqeK	b2849
nudI	b2251
torZ	b1872
torY	b1873
yedK	b1931
yedL	b1932
yedN'	b4495
emrK	b2368
emrY	b2367
yfdE	b2371
ygaM	b2672
nrdH	b2673
nrdI	b2674
ygaP	b2668
yqgE	b2948
yqgF	b2949
glcF	b4467
mhpE	b0352
mhpT	b0353
yaiL	b0354
frmB	b0355
frmR	b0357
yaiO	b0358
yaiP	b0363
tauB	b0366
tauA	b0365
tauC	b0367
yaiS	b0364
dtpD	b0709
ybgI	b0710
ybgJ	b0711
ybgK	b0712
ybgL	b0713
ypjI'	b4644
abrB	b0715
ybgO	b0716
ybgP	b0717
ybgQ	b0718
ybhF	b0794
ybhG	b0795
ybiX	b0804
fiu	b0805
mcbA	b0806
rlmF	b0807
ybiO	b0808
opgE	b0815
mntR	b0817
ybiR	b0818
ldtB	b0819
ybiT	b0820
ybiU	b0821
ybiV	b0822
ybiW	b0823
ispU	b0174
gloB	b0212
yafS	b0213
yafT	b0217
yafU'	b0218
yafV	b0219
yafW	b0246
yafX	b0248
yafY	b0251
yafZ	b0252
ykfA	b0253
perR	b0254
ykfC'	b0258
mmuP	b0260
mmuM	b0261
yagE	b0268
yagF	b0269
yagG	b0270
yagH	b0271
yjjZ	b4567
yagI	b0272
abgB	b1337
abgA	b1338
abgR	b1339
smrA	b1340
ydaM	b1341
ydaN	b1342
ttcA	b1344
intR	b1345
ydaQ	b1346
racR	b1356
ydaS	b1357
ydaT	b1358
ydaU	b1359
ydaV	b1360
ydaW'	b1361
rzpR'	b1362
ydaY'	b1366
tmpR'	b1368
stfR	b1372
tfaR	b1373
pinR	b1374
ynaE	b1375
ompL	b3875
ompN	b1377
mppA	b1329
mtfA	b1976
yeeJ	b1978
yeeL'	b4497
ykgA'	b0300
yeeN	b1983
yeeO	b1985
yeeP'	b1999
yeeR	b2001
yeeS	b2002
yeeT	b2003
cbeA	b2004
cbtA	b2005
yeeW'	b2006
yeeX	b2007
yeeY	b2015
yeeZ	b2016
yfhM	b2520
iscU	b2529
hycI	b2717
iscR	b2531
ylbE	b4572
fdrA	b0518
yecM	b1875
wzzB	b2027
ugd	b2028
slyA	b1642
slyB	b1641
csgD	b1040
csgE	b1039
csgF	b1038
csgG	b1037
csgC	b1043
gmr	b1285
hldE	b3052
ybfL'	b0705
csiE	b2535
sodC	b1646
ydhF	b1647
gloA	b1651
feaR	b1384
ybjD	b0876
ybjE	b0874
rlmC	b0859
ompG	b1319
flxA	b1566
ycfL	b1104
lpoB	b1105
thiK	b1106
nagZ	b1107
ycfP	b1108
ycfQ	b1111
bhsA	b1112
ldtC	b1113
ycfT	b1115
lolC	b1116
lolD	b1117
lolE	b1118
nagK	b1119
cobB	b1120
ycfZ	b1121
ymfA	b1122
nudJ	b1134
rluE	b1135
ymfD	b1137
ymfE	b1138
caiF	b0034
trmJ	b2532
yfhR	b2534
hcaT	b2536
hcaR	b2537
hcaE	b2538
hcaF	b2539
hcaC	b2540
hcaB	b2541
hcaD	b2542
glrK	b2556
yphA	b2543
yphB	b2544
yphC	b2545
yphD	b2546
yphE	b2547
yphF	b2548
yphG	b2549
yphH	b2550
ybiY	b0824
fsaA	b0825
gsiA	b0829
gsiB	b0830
gsiC	b0831
gsiD	b0832
yliE	b0833
yliF	b0834
rimO	b0835
bssR	b0836
yliI	b0837
gstB	b0838
ydjF	b1770
ydjG	b1771
ydjH	b1772
ydjI	b1773
ydjJ	b1774
ydjK	b1775
ydjL	b1776
yeaC	b1777
spy	b1743
yeaE	b1781
mipA	b1782
yeaG	b1783
yeaH	b1784
yeaI	b1785
yeaJ	b1786
yeaK	b1787
yeaL	b1789
yeaM	b1790
yeaN	b1791
yeaO	b1792
yeaP	b1794
yeaQ	b1795
yeaR	b1797
leuE	b1798
dmlR	b1799
dmlA	b1800
yeaV	b1801
yeaW	b1802
yeaX	b1803
yeaY	b1806
tsaB	b1807
yoaA	b1808
yoaB	b1809
yoaC	b1810
yoaD	b1815
yoaE	b1816
ypjC'	b2650
ygaQ'	b4462
csiD	b2659
ygaV	b2667
alaE	b2670
ygaY'	b2681
ygaZ	b2682
yqaA	b2689
yqaB	b2690
ybdL	b0600
ybdM	b0601
ybdN	b0602
ybdO	b0603
dsbG	b0604
ybdR	b0608
citT	b0612
citG	b0613
citX	b0614
citF	b0615
citE	b0616
citD	b0617
citB	b0620
dcuC	b0621
nemA	b1650
ivy	b0220
ykfB	b0250
yagJ'	b0276
yagK	b0277
yagL	b0278
yagM	b0279
yagN	b0280
intF	b0281
yagP'	b4694
paoD	b0283
paoC	b0284
paoB	b0285
paoA	b0286
yagU	b0287
ecpE	b0289
ecpD	b0290
ecpC	b0291
ecpB	b0292
ecpA	b0293
wza	b2062
wzb	b2061
wzc	b2060
wcaA	b2059
wcaB	b2058
wcaC	b2057
wcaD	b2056
wcaE	b2055
wcaF	b2054
wcaJ	b2047
wzxC	b2046
wcaK	b2045
wcaN	b2042
rclC	b0301
rclA	b0304
rclR	b0305
ykgE	b0306
ykgF	b0307
ykgG	b0308
ykgH	b0310
yahB	b0316
yahC	b0317
yahD	b0318
yahE	b0319
yahF	b0320
yahG	b0321
yahI	b0323
yahJ	b0324
yahK	b0325
yahL	b0326
yahM	b0327
yahN	b0328
yahO	b0329
prpR	b0330
prpB	b0331
prpD	b0334
prpE	b0335
yaiT'	b4580
yaiV	b0375
yaiW	b0378
proY	b0402
yajO	b0419
dxs	b0420
yajQ	b0426
yajR	b0427
allA	b0505
allR	b0506
ybbW	b0511
allB	b0512
ybbY	b0513
glxK	b0514
allE	b0515
allC	b0516
allD	b0517
mhpF	b0351
ylbF	b0520
ybcK	b0544
ybcL	b0545
ybcM	b0546
ybcN	b0547
ybcO	b0549
quuD	b0551
essD	b0554
rrrD	b0555
rzpD	b0556
borD	b0557
ybcV	b0558
ybcW	b0559
tfaD'	b0561
ybcY'	b0562
cusS	b0570
ybdJ	b0580
ybdK	b0581
citC	b0618
citA	b0619
ybeQ	b0644
ybeR	b0645
djlB	b0646
ybeT	b0647
ybeU	b0648
djlC	b0649
hscC	b0650
ybeX	b0658
ybeY	b0659
ybeZ	b0660
miaB	b0661
ubiF	b0662
chiP	b0681
chiQ	b0682
rhsO'	b0703
zitB	b0752
ybgS	b0753
ybhH	b0769
ybhI	b0770
ybhJ	b0771
ybhK	b0780
ybhL	b0786
ybhM	b0787
ybhN	b0788
clsB	b0789
ybhP	b0790
ybhQ	b0791
ybhR	b0792
ybhS	b0793
ybjG	b0841
ybjH	b0843
ybjI	b0844
ybjJ	b0845
rcdA	b0846
ybjL	b0847
ybjM	b0848
ybjN	b0853
ybjO	b0858
ybjP	b0865
ybjQ	b0866
amiD	b0867
ybjS	b0868
ybjT	b0869
ltaE	b0870
hcr	b0872
hcp	b0873
ybjX	b0877
macA	b0878
macB	b0879
mdfA	b0842
ycaM	b0899
ycaN	b0900
ycaO	b0905
ycaP	b0906
ycaQ	b0916
ycbJ	b0919
ycbK	b0926
ycbL	b0927
ssuC	b0934
ssuD	b0935
ssuA	b0936
ssuE	b0937
elfA	b0938
elfD	b0939
elfC	b0940
elfG	b0941
ycbU	b0942
ycbV	b0943
zapC	b0946
ycbX	b0947
rlmL	b0948
ycbZ	b0955
pqiC	b0952
sxy	b0959
yccS	b0960
yccT	b0964
yccU	b0965
hspQ	b0966
rlmI	b0967
yccX	b0968
etp	b0982
gfcE	b0983
gfcD	b0984
gfcC	b0985
gfcB	b0986
gfcA	b0987
ydbL	b1383
paaZ	b1387
paaA	b1388
paaC	b1390
paaD	b1391
paaE	b1392
paaF	b1393
paaG	b1394
paaH	b1395
paaI	b1396
paaJ	b1397
paaK	b1398
paaX	b1399
paaY	b1400
ynbA	b1408
ynbB	b1409
ynbC	b1410
ynbD	b1411
ydcI	b1422
ydcJ	b1423
ydcK	b1428
ydcL	b1431
insQ	b1432
ydcN	b1434
ydcO	b1433
ydcP	b1435
hicB	b1438
ydcR	b1439
ydcS	b1440
ydcT	b1441
ydcU	b1442
ydcV	b1443
patD	b1444
ydcX	b1445
ydcY	b1446
ydcZ	b1447
mnaT	b1448
curA	b1449
mcbR	b1450
yncD	b1451
yncE	b1452
ansP	b1453
yncG	b1454
yncH	b1455
yddH	b1462
nhoA	b1463
yddK'	b1471
yddL'	b1472
yddM	b1477
ddpF	b1483
ddpD	b1484
ddpC	b1485
ddpB	b1486
ddpA	b1487
ddpX	b1488
dosP	b1489
dosC	b1490
yddW	b1491
ydeM	b1497
ydeN	b1498
ydeO	b1499
ydeP	b1501
ydeQ	b1502
ydeR	b1503
ydeS	b1504
ydeT'	b1505
lsrK	b1511
lsrR	b1512
lsrA	b1513
lsrC	b1514
lsrD	b1515
lsrB	b1516
lsrF	b1517
lsrG	b1518
tam	b1519
yneE	b1520
yneF	b1522
yneG	b1523
glsB	b1524
sad	b1525
yneJ	b1526
yneK	b1527
rspR	b1540
ydfI	b1542
ydfJ'	b4600
ydfK	b1544
pinQ	b1545
tfaQ	b1546
stfQ	b1547
ydfO	b1549
rzpQ	b1553
rrrQ	b1554
ydfR	b1555
essQ	b1556
quuQ	b1559
ydfU	b1560
ydfV	b1565
intK'	b1567
ydfX'	b1568
gnsB	b1550
ydfZ	b1541
ynfA	b1582
ynfB	b1583
ynfC	b1585
ynfD	b1586
ynfE	b1587
ynfF	b1588
ynfG	b1589
ynfH	b1590
dmsD	b1591
clcB	b1592
ynfK	b1593
ynfL	b1595
cusR	b0571
rutG	b1006
rutF	b1007
rutE	b1008
rutD	b1009
rutC	b1010
rutB	b1011
rutA	b1012
efeU'	b4490
efeO	b1018
pgaD	b1021
pgaC	b1022
pgaB	b1023
pgaA	b1024
ycdT	b1025
ycdU	b1029
ghrA	b1033
ycdX	b1034
ycdY	b1035
ycdZ	b1036
ymdA	b1044
ymdB	b1045
clsC	b1046
opgC	b1047
cspI	b1552
mdtH	b1065
yceM	b1068
murJ	b1069
sfmA	b0530
sfmC	b0531
sfmD	b0532
sfmH	b0533
iraM	b1160
bluR	b1162
bluF	b1163
ycgG	b1168
ycgH'	b4491
ycgI'	b4521
ycgJ	b1177
pliG	b1178
ycgL	b1179
ycgM	b1180
ycgN	b1181
cvrA	b1191
emtA	b1193
ldcA	b1192
ycgR	b1194
dhaL	b1199
dhaK	b1200
dhaR	b1201
ycgV	b1202
yciS	b1279
yciT	b1284
mpaA	b1326
puuP	b1296
puuA	b1297
puuD	b1298
ycjM	b1309
ycjN	b1310
ycjO	b1311
ycjP	b1312
ycjQ	b1313
ycjR	b1314
ycjS	b1315
ycjT	b1316
ycjU	b1317
ycjV'	b4524
ycjW	b1320
ycjX	b1321
ycjY	b1327
pgrR	b1328
ynaI	b1330
ydgD	b1598
mdtI	b1599
mdtJ	b1600
tqsA	b1601
ydgH	b1604
ydgI	b1605
ydgJ	b1624
ydgK	b1626
rsxA	b1627
rsxB	b1628
rsxC	b1629
rsxD	b1630
rsxG	b1631
rsxE	b1632
dtpA	b1634
pdxY	b1636
anmK	b1640
ydhI	b1643
ydhJ	b1644
ydhK	b1645
ydhL	b1648
nemR	b1649
yobD	b1820
mepH	b1655
ydhP	b1657
ydhQ	b1664
ydhR	b1667
ydhS	b1668
ydhT	b1669
ydhU	b1670
ydhV	b1673
ydhW	b1672
ydhX	b1671
ydhY	b1674
ydhZ	b1675
sufE	b1679
sufS	b1680
sufD	b1681
sufC	b1682
sufB	b1683
ydiH	b1685
menI	b1686
ydiJ	b1687
ydiK	b1688
ydiL	b1689
ydiM	b1690
ydiN	b1691
ydiO	b1695
ydiP	b1696
ydiQ	b1697
ydiR	b1698
ydiS	b1699
ydiT	b1700
ydiU	b1706
ydiV	b1707
arpB'	b4494
ydiY	b1722
ydiZ	b1724
yniA	b1725
yniB	b1726
yniC	b1727
ydjM	b1728
ydjN	b1729
ydjO	b1730
cedA	b1731
cho	b1741
ves	b1742
astE	b1744
astB	b1745
astD	b1746
astA	b1747
astC	b1748
ydjX	b1750
ydjY	b1751
ydjZ	b1752
ynjA	b1753
ynjB	b1754
ynjC	b1755
ynjD	b1756
ynjE	b1757
ynjF	b1758
nudG	b1759
ynjH	b1760
ynjI	b1762
mntP	b1821
flhE	b1878
yebO	b1825
ldtE	b1678
ynhF	b4602
kdgR	b1827
yebQ	b1828
msrC	b1832
yebS	b1833
yebT	b1834
rsmF	b1835
yebV	b1836
yebW	b1837
pphA	b1838
yebY	b1839
yebZ	b1840
yobA	b1841
yobB	b1843
exoX	b1844
yecN	b1869
cmoA	b1870
cmoB	b1871
flhB	b1880
yecR	b1904
yecS	b1918
dcyD	b1919
yedP	b1955
yedQ	b1956
yedR	b1963
yedS'	b4496
yedV	b1968
yedW	b1969
hiuH	b1970
yedY	b1971
yedZ	b1972
zinT	b1973
yodB	b1974
yegH	b2063
yegI	b2070
yegJ	b2071
yegK	b2072
yegL	b2073
mdtA	b2074
mdtB	b2075
mdtC	b2076
yegP	b2080
yegQ	b2081
yegR	b2085
fbaB	b2097
yegT	b2098
yegU	b2099
yegV	b2100
yegW	b2101
yegX	b2102
thiD	b2103
thiM	b2104
rcnR	b2105
rcnA	b2106
rcnB	b2107
yeiS	b2145
preT	b2146
lpxT	b2174
mepS	b2175
rtn	b2176
yfaP	b2225
yfaQ	b2226
yfaS'	b4500
yfaT	b2229
rhmA	b2245
rhmT	b2246
rhmD	b2247
rhmR	b2248
yfaY	b2249
yfaZ	b2250
arnB	b2253
arnC	b2254
arnA	b2255
arnD	b2256
arnT	b2257
arnF	b2258
yfbK	b2270
yfbL	b2271
yfbM	b2272
yfbN	b2273
yfbO	b2274
yfbP	b2275
alaA	b2290
yfbR	b2291
yfbS	b2292
yfbT	b2293
yfbU	b2294
yfbV	b2295
yfcD	b2299
yfcE	b2300
yfcF	b2301
yfcG	b2302
yfcH	b2304
yfcI	b2305
yfcJ	b2322
mnmC	b2324
yfcL	b2325
epmC	b2326
smrB	b2331
yfcO	b2332
yfcP	b2333
yfcQ	b2334
yfcR	b2335
yfcS	b2336
yfcU'	b4661
yfcV	b2339
sixA	b2340
fadJ	b2341
fadI	b2342
yfcZ	b2343
yfdF	b2345
gtrA	b2350
gtrB	b2351
gtrS	b2352
tfaS'	b2353
yfdK	b2354
yfdL'	b2355
oweS'	b2358
yfdP	b2359
yfdQ	b2360
yfdR	b2361
yfdS	b2362
yfdT	b2363
oxc	b2373
yfdV	b2372
frc	b2374
yfdX	b2375
yfdY	b2377
ypdA	b2380
ypdB	b2381
ypdC	b2382
fryA	b2383
ypdE	b2384
ypdF	b2385
fryC	b2386
fryB	b2387
yfeO	b2389
mntH	b2392
ybfP	b0689
yfeR	b2409
yfeS	b2420
murR	b2427
murQ	b2428
murP	b2429
yfeW	b2430
yfeX	b2431
yfeY	b2432
yfeZ	b2433
ypeA	b2434
zipA	b2412
eutK	b2438
eutL	b2439
intZ	b2442
yffL	b2443
yffM	b2444
yffN	b2445
yffO	b2446
yffP	b2447
yffQ	b2448
yffR	b2449
yffS	b2450
eutA	b2451
eutH	b2452
eutG	b2453
eutJ	b2454
eutE	b2455
eutN	b2456
eutM	b2457
eutD	b2458
eutT	b2459
eutQ	b2460
eutP	b2461
eutS	b2462
maeB	b2463
ypfG	b2466
ypfH	b2473
tmcA	b2474
ypfJ	b2475
alaC	b2379
bepA	b2494
yfgD	b2495
hda	b2496
yfgF	b2503
yfgG	b2504
yfgH	b2505
yfgI	b2506
yfgJ	b2510
der	b2511
bamB	b2512
yfgM	b2513
pbpC	b2519
hyfC	b2483
hyfD	b2484
hyfE	b2485
hyfF	b2486
hyfG	b2487
hyfH	b2488
hyfI	b2489
hyfJ	b2490
hyfR	b2491
focB	b2492
yfgO	b2493
bamD	b2595
yfiP	b2583
pka	b2584
yfiR	b2603
ypjD	b2611
yqiG'	b3046
yqiH	b3047
yqiI	b3048
yqiJ	b3050
yqiK	b3051
cusC	b0572
cusF	b0573
cusB	b0574
yaiX'	b4579
ylaB	b0457
ylaC	b0458
maa	b0459
mscK	b0465
clpS	b0881
cspG	b0990
ycgX	b1161
xisE	b1141
ymfI	b1143
ymfJ	b1144
cohE	b1145
ymfL	b1147
ymfM	b1148
aaaE'	b4693
beeE'	b1151
jayE'	b1152
ymfQ	b1153
yciU	b1248
yciV	b1266
yncI'	b1459
intG'	b1936
rbn	b2268
elaD	b2269
yciW	b1287
folX	b2303
cbl	b1987
nac	b1988
flgB	b1073
flgC	b1074
flgD	b1075
flgE	b1076
flgF	b1077
flgG	b1078
flgJ	b1081
flhA	b1879
mhpD	b0350
ycgY	b1196
mlaA	b2346
afuB'	b0263
rclB	b0303
yaiY	b0379
yaiZ	b0380
cspH	b0989
ykiA'	b0392
ykfF	b0249
ypjF	b2646
ylbG'	b0502
ninE	b0548
ycaR	b0917
ycgZ	b1164
ymgA	b1165
ariR	b1166
ymgC	b1167
ymgD	b1171
ychQ	b1213
ynaJ	b1332
ymjA	b1295
ynaK	b1365
ynbE	b1382
paaB	b1389
yncJ	b1436
bdm	b1481
hokE	b4415
cnu	b1625
yoaF	b1793
yoaG	b1796
yoaH	b1811
yodC	b1957
yoeA'	b4582
yegZ'	b2083
pinH'	b2648
yqaE	b2666
yqjK	b3100
lomR'	b4570
yecT	b1877
tfaX'	b0563
ysaA	b3573
wecF	b4481
ysgA	b3830
tatB	b3838
ykgJ	b0288
ecpR	b0294
ykgL	b0295
ykgM	b0296
rhsH'	b0499
acrZ	b0762
cydX	b4515
ypjJ	b4548
ykfG	b0247
ykfH	b4504
ykfI	b0245
yceO	b1058
bssS	b1060
ymfR	b1150
tfaP	b1155
ymgE	b1195
yifN'	b3777
yaaW	b0011
ymgF	b4520
ghoT	b4559
sgcB	b4565
arnE	b4544
ecnB	b4411
aaaD'	b4634
yibS'	b4650
ylbI'	b4632
yjbS	b4621
yciX	b4523
yrdE'	b4646
ybdZ	b4511
ylcG	b4509
ylcH	b4588
yoeB	b4539
ymdE'	b1028
ymdF	b4518
insP'	b4578
yneL'	b1506
yoeD'	b4642
thiS	b4407
yheV	b4551
ypeB	b4546
yegS	b2086
ykfJ'	b0235
yrhC'	b4552
ecnA	b4410
srlE	b2703
mdlB	b0449
yeiW	b4502
ypdI	b2376
ykfK'	b4628
ykfL'	b4627
ypjK	b2635
rzoD	b4510
rzoR	b4528
yobF	b1824
mgrB	b1826
yaaX	b0005
ypeC	b2390
yaaY	b0024
yodD	b1953
ynfN	b1551
blr	b4409
yciY	b4595
yncL	b4598
yneM	b4599
ypfM	b4606
yibT	b4554
ytjA	b4568
ypfN	b4547
ysaB	b4553
ytcA	b4622
tisB	b4618
ldrA	b4419
ldrB	b4421
ldrC	b4423
ldrD	b4453
yjdP	b4487
yjhV'	b4286
torI	b4501
yceQ	b1085
croE	b1146
ymgG	b1172
yoaI	b1788
insX'	b4505
ybfQ'	b4514
ymjC'	b4525
hicA	b4532
ynfO	b4533
yniD	b4535
yobH	b4536
yoeF'	b4538
yohO	b4542
ypaA'	b4543
ypdJ'	b4545
yicS	b4555
yjhX	b4566
dinQ	b4613
ykgO	b4506
ykgP'	b4630
yzgL'	b3427
ttcC'	b4638
mokA'	b4647
yibU'	b4652
yibV'	b4615
yibW'	b4651
yoeG'	b4640
yoeH'	b4641
yjhY'	b4656
ykgQ'	b4631
ylcI	b4589
yjhZ'	b4657
yicT'	b4653
ymgI	b4593
ymgJ	b4594
ykfM	b4586
yjdQ'	b4654
ykfN'	b4626
ysaC'	b4648
ysaD'	b4649
yjbT	b4620
yciZ	b4596
ydgU	b4601
ymiA	b4522
ythA	b4655
uof	b4637
safA	b1500
sgrT	b4662
azuC	b4663
ibsD	b4664
ibsC	b4665
ibsE	b4666
ibsA	b4667
ibsB	b4668
ilvX	b4669
yjeV	b4670
ykgR	b4671
ymiB	b4672
ymjD'	b4673
ynbG	b4674
yoaJ	b4675
yoaK	b4676
yobI	b4677
yoeI	b4678
yohP	b4679
ypdK	b4680
yqcG	b4682
yqeL	b4683
yqfG	b4684
yrbN	b4685
yshB	b4686
ykgS'	b4688
rzoQ	b4689
shoB	b4687
oweE'	b4692
ykgT'	b4695
yrdF'	b4697
mgtL	b4702
pmrR	b4703
mntS	b4705
iroK	b4706
oriC	b4489
dctA	b3528
dgoD	b4478
glcB	b2976
gpsA	b3608
hpt	b0125
kefB	b3350
nanT	b3224
nfsB	b0578
pta	b2297
shiA	b1981
thiL	b0417
uxuB	b4323
uxuR	b4324
xapA	b2407
xylF	b3566
xylR	b3569
sapA	b1294
sapB	b1293
sapC	b1292
nrdE	b2675
mokB	b1420
flgA	b1072
flgH	b1079
flgI	b1080
fliI	b1941
fliJ	b1942
fliK	b1943
mhpA	b0347
mhpB	b0348
mhpC	b0349
mhpR	b0346
rusA	b0550
alaT	b3853
alaU	b3276
alaV	b0203
alaW	b2397
alaX	b2396
argQ	b2691
argU	b0536
argV	b2694
argW	b2348
argX	b3796
argY	b2693
argZ	b2692
asnT	b1977
asnU	b1986
asnV	b1989
aspT	b3760
aspU	b0206
aspV	b0216
cysT	b1910
ffs	b0455
glnU	b0670
glnV	b0665
glnW	b0668
glnX	b0664
gltT	b3969
gltU	b3757
gltV	b4008
gltW	b2590
glyT	b3978
glyU	b2864
glyV	b4163
glyW	b1911
glyX	b4164
glyY	b4165
hisR	b3797
ileT	b3852
ileU	b3277
ileV	b0202
ileX	b3069
leuP	b4369
leuQ	b4370
leuT	b3798
leuU	b3174
leuV	b4368
leuW	b0672
leuX	b4270
leuZ	b1909
lysT	b0743
lysV	b2404
lysW	b0745
metT	b0673
metU	b0666
metV	b2816
metY	b3171
metZ	b2814
micF	b4439
pheU	b4134
pheV	b2967
proK	b3545
proL	b2189
proM	b3799
rnpB	b3123
rrfA	b3855
rrfB	b3971
rrfC	b3759
rrfD	b3274
rrfE	b4010
rrfG	b2588
rrfH	b0205
rrlA	b3854
rrlB	b3970
rrlC	b3758
rrlD	b3275
rrlE	b4009
rrlG	b2589
rrlH	b0204
rrsA	b3851
rrsB	b3968
rrsC	b3756
rrsD	b3278
rrsE	b4007
rrsG	b2591
rrsH	b0201
rrfF	b3272
selC	b3658
serT	b0971
serU	b1975
serV	b2695
serW	b0883
serX	b1032
spf	b3864
ssrS	b2911
ssrA	b2621
thrT	b3979
thrU	b3976
thrV	b3273
thrW	b0244
trpT	b3761
tyrT	b1231
tyrU	b3977
tyrV	b1230
valT	b0744
valU	b2401
valV	b1665
valW	b1666
valX	b2402
valY	b2403
dicF	b1574
oxyS	b4458
metW	b2815
dsrA	b1954
csrB	b4408
asnW	b1984
ileY	b2652
lysQ	b0749
lysY	b0747
lysZ	b0748
valZ	b0746
sokB	b4429
sokC	b4413
gcvB	b4443
rprA	b4431
rttR	b4425
ryhB	b4451
csrC	b4457
tff	b4414
rybB	b4417
psrD	b4418
rdlA	b4420
rdlB	b4422
rdlC	b4424
rdlD	b4454
mcaS	b4426
micC	b4427
rydB	b4430
ryeA	b4432
sdsR	b4433
sgrS	b4577
isrC	b4435
sibA	b4436
sibB	b4437
cyaR	b4438
ryfA	b4440
glmY	b4441
micA	b4442
omrA	b4444
omrB	b4445
sibC	b4446
sibD	b4447
psrO	b4449
arcZ	b4450
gadY	b4452
glmZ	b4456
ryjA	b4459
istR	b4616
rydC	b4597
sibE	b4611
rseX	b4603
ptwF'	b4629
pauD'	b4635
pawZ'	b4643
psaA'	b4645
chiX	b4585
sokA'	b4614
ohsC	b4608
ryfD	b4609
symR	b4625
ryjB	b4624
sroH	b4691
eyeA	b4690
mgrR	b4698
fnrS	b4699
sokE	b4700
sokX	b4701
arrS	b4704
agrA	b4712
agrB	b4713
esrE	b4707
ralA	b4714
insA1	b0022
insB1	b0021
insC1	b0360
insD1	b0361
insE1	b0298
insF1	b0299
insG	b4278
insH1	b0259
insI1	b0256
insJ	b3557
insK	b3558
insL1	b0016
insM'	b4561
insN'	b4587
insO'	b4623
rplU	b3186
rpmA	b3185
acpP	b1094
rmf	b0953
eutB	b2441
eutC	b2440
cybC'	b4236
gadA	b3517
frmA	b0356
folP	b3177
insB2	b0264
insA2	b0265
insB3	b0274
insA3	b0275
insF2	b0372
insE2	b0373
insE3	b0540
insF3	b0541
insH2	b0552
insL2	b0582
insH4	b0656
insA4	b4516
insB4	b0988
insF4	b1026
insE4	b1027
insH6	b1331
insH25	b1370
insD4	b1402
insC4	b1403
insI3	b1404
insB8	b1893
insA8	b1894
insH8	b1994
insD6	b1996
insC6	b1997
insH9	b2030
insE5	b2088
insF5	b2089
insH11	b2192
insL3	b2394
insD8	b2860
insC8	b2861
insH15	b2982
insC9	b3044
insD9	b3045
insH18	b3218
insA5	b3444
insB5	b3445
insH20	b3505
insC11	b4272
insD11	b4273
insI4	b4284
insA6	b4294
insB6'	b4576
insI2'	b4708
insD5'	b1578
insA9	b4709
insB9	b4710
insH21	b4711
